<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="ap2]@)$6Ka9~]?sMMZ6(" x="525" y="-80"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id=")8-N30Lqhi9sE$(g*nvt"><value name="TIMES"><shadow type="math_whole_number" id="0uyDaZa/rGQytZ7q=)n4"><field name="NUM">9999</field></shadow></value><statement name="DO"><block type="device_show_leds" id="gtQC}E5=1@TetX7s#Nyl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Pr7ylAtdH#]n3YW=FjPj"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="zS$~5q0z;FtLd#kBhJ?h"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # # # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="w^5vK$3nu#)g_Rv-0j`}"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="sTNl@F6b0v}08(T05rxX"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="o#F*+bx*NxoU4:=4,DF3"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Kpo7HY1gEaO^mNz}k$.h"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="~9LmPbxu,CtgN3H-[KfH" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="|%MhJ*RcQDbJ~?P:H}uM"><value name="note"><shadow type="device_note" id="sz3idobyhyOhCtF{yrw8"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="}{-Z352kQ{c=?2C%i%6S"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="mLnw.g}8%7!AO,D_w2GQ"><value name="pause"><shadow type="timePicker" id="fqWQ96e=IcD,OqMncJr`"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="_W!$7~.DLh-u[!8=JcM("><value name="note"><shadow type="device_note" id="wX@:{7LR2#!o;Ms:Tcrc"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="bL4(DE1q}Dz+:fzpx^Vk"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="?E|UhxAceB6Rt)V{gU/0"><value name="pause"><shadow type="timePicker" id="5)O*!u}#{q/@|s$ert{q"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="BqL$aH@G3YWLsiqpv=J3"><value name="note"><shadow type="device_note" id="}F%:5?Y7bl0g)qkS#sY}"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="2:2RhMl{|OrvW$4[{oB6"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="%CbS]/~4~B|X*sh%Q$BU"><value name="pause"><shadow type="timePicker" id="Qyn^J{99U9vLOwN36mg?"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="+1j$9Oavg582{Mt^S5}$"><value name="note"><shadow type="device_note" id="Zc#F$xNKfKD~ZB/=aZgo"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="q}:Q8BD{@*t(2v[bAbvw"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="cVktsAZVcVC#~_cEcZ#I"><value name="pause"><shadow type="timePicker" id="ALtNECnOzbqnafjGN%`N"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="g9#zyX?HLE:ipKslyscA"><value name="note"><shadow type="device_note" id="`sljK+v9l,)OnLd7C4+("><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="]{[YRWuNBmdi.HPd%+W;"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="XYg!`S3J*vKEjN*xE:kF"><value name="pause"><shadow type="timePicker" id="}{./BCPkWcX){VDr.AKg"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="r%jK`mX3A-2e74`]R3`C"><value name="note"><shadow type="device_note" id="#V0{D8Jr#))bH?^-{bZo"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="LW-!@fp|~#})|bpDvcUy"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="1J3S)kdws3v+a*UFjc#`"><value name="note"><shadow type="device_note" id="$q]C{/0QX@}8G)*XMqTZ"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="6vzb,_~o|}]DkGrcc3N9"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="AHG:9VQ|:CURQ[`UP]8m"><value name="note"><shadow type="device_note" id="ti-[hYrVP7lZsCT[*aco"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="B7D3qD$ADgZL4[Ud9a4`"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=";Oby2S%p-3$sBk1|Wo.="><value name="note"><shadow type="device_note" id="*hD07Jj!.(0+t0eTiP19"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="Yu,!3Z4RRUlRqwb=7V,("><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="6JYIMxD,OF=OHMSQJ?eu"><value name="note"><shadow type="device_note" id="pi.vf/WY(clJX7`ECV/E"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z2h[G){_mUPWgs7yK-Mm"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="X)}T@20((%Aw_t0C1v`0"><value name="pause"><shadow type="timePicker" id="I-^aEKwE,BEYV(][-Vkw"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="S`GVr^?-Mu/9}hpJ9R*G"><value name="note"><shadow type="device_note" id="h%xwV!yW`d4}^:O.Ty|5"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="UVyX1*G5CYGWgVjJfGV6"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="Eu`+NaEf2h?b7z;i1gZ["><value name="pause"><shadow type="timePicker" id="G9@fkmTSC%ih!(W#Yt_m"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="QO[z6SX/Si:j+dD7N1eJ"><value name="note"><shadow type="device_note" id="}yz!g|TZ48/%wkmKPT8R"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id=";+MrTVfM2K29ATL:WEy)"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="BP]zLEz}(.qnH-{V}:hW"><value name="note"><shadow type="device_note" id="M{Ab+iAn7WjZDfX]|A$v"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="k7%UV.ZgIop:|#s2,`QS"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="!A@!sBU5|L/aYlY[2qMS"><value name="note"><shadow type="device_note" id="`h71HF=)Pk:t`FLlE}d)"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="F(P6j{V?x`cbJZfp-.?6"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="8,2u:RdUx0cJ2Vi6yh+h"><value name="note"><shadow type="device_note" id="{6p,~H,,sV:x0^KDU*:a"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="W3dlTMPIUS,!sD*D)SiG"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="e).3Rm[pZ_f1kYVtyPz1"><value name="note"><shadow type="device_note" id="0x57(|[HlFduL@7wJ$[j"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="CkispBudJdZp@q_A/hv6"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=")1#?88,EmUjt)^rKi_=#"><value name="note"><shadow type="device_note" id="V9FGQ1W=iQ%|nRx/vdvP"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="#VZ8Be*Vu4q!=g@#;g2r"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="rX^H_.KA3MfR.GR]6kta"><value name="pause"><shadow type="timePicker" id="9fl^|_+@%s]^YX~GYmeU"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="4)VR0EqpWhXjY5j6|[r@"><value name="note"><shadow type="device_note" id="F?MY;7#{HrgfFqwS|x#|"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="HNK`Hq_CXvOj;a%5.g|7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="i,m{ZEbZ7ZsgmjNn)JFf"><value name="pause"><shadow type="timePicker" id="nvIeCJ.tijtH.{436cHt"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="5siPL:aSFTHjJ@J4kA?6"><value name="note"><shadow type="device_note" id="Q/dR_lG[eRo[b=r,rtU-"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="h)j6,SLb*gln5J;B4Hmf"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="Ew^WsF%wP17k[chM+2?X"><value name="pause"><shadow type="timePicker" id="(:#W2zlQ!ee:GT1D[A[v"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="DEofH7c:tC;-w}(E%f-!"><value name="note"><shadow type="device_note" id="f+Ykmr+IsV.v2e1o@V+0"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="hBKe}u^/yYCL4?276{GH"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="OOL?!9aQfLpOi4N47dD%"><value name="pause"><shadow type="timePicker" id="Az%1sIjnxWXecIE|9mTt"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="uHyS=y7$i5~{h~d.P7do"><value name="note"><shadow type="device_note" id="s6f.b#8@JU9U}y(PR^!m"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z2j+a~=5O;PO%;9^?_pw"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="xW?n3mU@7r11;0PPzEA;"><value name="pause"><shadow type="timePicker" id="=JVQQ:xN124CT7MN-+_f"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="jyj?=oX0W1Kywk:Mty^k"><value name="note"><shadow type="device_note" id="Uug$kdE#-yn]dG4L|upY"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="@;xDVy-0Pc}fUj!|Rk^H"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="HOWqq1M3A-[))hCHY`,g"><value name="note"><shadow type="device_note" id="i3OtartNAoUiuOCZ]J-P"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="A+ZbO`~JHb=n2]XMP[fB"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="5|vBChs3-Xq{+_X~^?JP"><value name="note"><shadow type="device_note" id="Dj|@iMmWgzYGFOaj9W[k"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="j34gsm;^Cp?5iW5*+F-h"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="y~t_rk41498Xh#@1;:!N"><value name="note"><shadow type="device_note" id="!_o~)8g-{eM%ZllljkGT"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="CySL`c+j?c!qjP-Rlx[s"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=";;@+x/d2-i9,Q54;yS?3"><value name="note"><shadow type="device_note" id="7#B_G9WhZ[sq?4Ny-*S6"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z|nO];*MSp;?=Mh@@9VR"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="zDSZ0=Rq2;QK-D]M^6?q"><value name="pause"><shadow type="timePicker" id="m/%z[m{ImF|8Uj(40VVd"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="47-!}(q[B}fbMao_iNNZ"><value name="note"><shadow type="device_note" id="U9At,m-Pi,HJ?{ep_bHj"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="o/kIiIPQ0vw{m=Eb1t?Z"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="=?EFx6+,k$Gp-zA?3O-D"><value name="pause"><shadow type="timePicker" id="n_u^w7M_1+[.9pB!v:7q"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="FnXUQUZ8$):a)wm~xKa%"><value name="note"><shadow type="device_note" id="yjjxz1IhmQMNYKBf?Q},"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="0w^4xP08-C-%4=H,(g$*"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="kQ5-zey]_^$zDMmV_Ug^"><value name="note"><shadow type="device_note" id="6c|+dP/mWkfOF#]mQ%a%"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="C(sZfV+:3E=9Ahxs67fy"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="9)t%n8A^,1z*IF;/ri[C"><value name="note"><shadow type="device_note" id="q{n,hramSff8U*i*oh`E"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="AMOJQx(pt=,`*=ugP;Oi"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="8MaoXxHEbb[@dQ-Z8_Ef"><value name="pause"><shadow type="timePicker" id="U^Tm5Cgn*cj)Z:UGi[=C"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="x-5C{(,^cejdhi*u$,lz"><value name="note"><shadow type="device_note" id="XGAK5:7fFW+ZSmnN-0N%"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="tZB(F]XxlpSgx*-Ug|E8"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="NaS^J.mpU~gAq},C!:?E"><value name="note"><shadow type="device_note" id="x34m45%D:E@p2}FjuD){"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id=".juNi3UPf.a[J^W*#nq|"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="Gs-eiKXJxHKr2PSP9xD("><value name="pause"><shadow type="timePicker" id="%I$-1WPDnptpt~m2ji9@"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="%~]9]/1%*OfM0UiLrLh#"><value name="note"><shadow type="device_note" id="!ug$RW+`.w=42ow0m/Ln"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id=")0-[I(tV?,_b:`JJgxX-"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="k.a:Dln;IUTa6eWE4okK"><value name="note"><shadow type="device_note" id="Kcn1j[1+9BC]Ff:bJeqf"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=".wE,)B|x]^r/B14pOiYQ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="wi7I4?(ZRk*aHFr?C5WB"><value name="note"><shadow type="device_note" id="zw[=u^5PAnj2~w0MM3xe"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id=";P2T:;u$q~dHWAlmz,1a"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="WEX8ygvT%+LNr3ts1V)v"><value name="note"><shadow type="device_note" id="bq_`HXciLt#K:Z$c$p}A"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="`|T[CkQ%,H+QWxl~GvwU"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="9TOqILprUaaAO]NKcwuT"><value name="note"><shadow type="device_note" id="~MCEGk18Hi!F1IJ]H,`%"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="SfpN7_A+vydQ]ch~rwUy"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="%iEc!K{YsYPa]JQQx@M{"><value name="note"><shadow type="device_note" id="(t7I/d,h6vu:G8qkr(T3"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="-h0-5%{5Hz$JI=N=qk16"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="y5bY/#i]EqI]5:C4!g?0"><value name="note"><shadow type="device_note" id="^R}$z}Qbq{5w_J`$K)ZS"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZZNQ.(S,32fU(OEJo{Y;"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="BOmkuv624yScV@uQT2QQ"><value name="note"><shadow type="device_note" id="apkIhtUI`noZ$FtSgO6d"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="m)9lmyR([a.FQWc,Yw@!"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="c7A#^@~S47%+9V*%Fg,G"><value name="pause"><shadow type="timePicker" id="edc(`DGWudl(Bd@3dRxm"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="6kZ[Ot]?atVS~w4~96uz"><value name="note"><shadow type="device_note" id="):5v)=AI}`0W|`wJ*{s:"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="J=4?LiR4R)L|WU*9O=/~"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="sdfTmd$kBEZZ^:P_93R/"><value name="note"><shadow type="device_note" id="mg#mi:J(T6Hr0i=v8K_8"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="!sp+|G-0eKO6@4EaSn_N"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="rH9*?gR;nb}wMh)Hi!1K"><value name="note"><shadow type="device_note" id=")_tK/2z8s5q+0AF94cBf"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="=ha]1C4h*qV/;dmYc3+S"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=":+6;]_Kw#.yU$*e:yV6O"><value name="note"><shadow type="device_note" id="w/5,8KHIB.9jjl;:]$BN"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="{h)sa7uWb)=6}ai_OYIz"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="f?{Jw/IHcT*Xg)}iY/6T"><value name="note"><shadow type="device_note" id="`43Eg0WU0+^3+:qucl6b"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="AQ7^*}PWloU6d1:f1-z2"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="3Beo]|}#+xCSF,d/:fsh"><value name="note"><shadow type="device_note" id=")rvay,XPe-5X#y`+d|_Y"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="0jxer~DBaEX[8Wx|uK:H"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Sp8sHP+Y!FH`trKVG?Q*"><value name="note"><shadow type="device_note" id="~WJDU%pOtIeJ4=-RbHaY"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="QwyW8E~ElkyTxj(LDjgN"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="fNE/OXod?Rjx|O!^6c-d"><value name="note"><shadow type="device_note" id="k@86HWWR:6ZKnq`zYSLU"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="|Vu=Qt,:n9B1[R_^gqWy"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="VF+Z57aO*1u5UhKrnPYj"><value name="note"><shadow type="device_note" id="^#iYL.xh_!Al*:$u*`}3"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="h(oc9XyGHTn]Q^-)bUBh"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="6Yhy,9)Uk+GLp5v;0xeH"><value name="pause"><shadow type="timePicker" id="DP}c2m$oZ)nRZ43F6V=!"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="}$e^{j`^vrm1_kSsY3pT"><value name="note"><shadow type="device_note" id="(f!H_X]kp38pYG@7+HVK"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id=".q^8Z/jV{2h`i)m.eky)"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="*{8VkvOjI6d+EOO+*=:1"><value name="note"><shadow type="device_note" id="|-38CO8aSt.uSnYwYNs+"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="?!byM`K6wJKA3(,:0sTJ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="0K$MGjm:h/WpLk0#2J$S"><value name="note"><shadow type="device_note" id="4:|Z}wyiFu^cMF:q`j?S"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="aGgy)BQfl#ZdFy|c7[}K"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="I?*VCAs-UnJC+7zNMXiH"><value name="note"><shadow type="device_note" id="}o$OqLb-,yjtL#AKHs8t"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="o0#5q#+E,hkgXZ7FdiOI"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="1B9l-z2QGY!s7#QgMXcQ"><value name="note"><shadow type="device_note" id="ZdOsAAy?`*xUo@=?I:Lj"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="[@En#.4=Zo*slv_6hge`"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=";zkBj[JtthT;c2_U42^Y"><value name="note"><shadow type="device_note" id="CTs8Gik*(fQnQwx0Pp:8"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="qe?[VLF)rHZh@q/jO`qP"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="1p)k%65@QokPeCk0k6oQ"><value name="note"><shadow type="device_note" id="!fPG@JBF*k3x2kH[0?;("><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="+NCH=A+yC3$O3`21LAkS"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="e/vc0GlS*OzVzf=4^Y*$"><value name="note"><shadow type="device_note" id="_pKS$h1.w.Ntk`UsTv~J"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Mw:**CuJM3nz]ZmKFs(C"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="ZX?9}w4x163[_l[=boe#"><value name="note"><shadow type="device_note" id="%Dh[k*su]}2zo`z)xJ-j"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="}WvAaB.KDxEOCgyKE4tO"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="R(`z@;!V-pvF|!r2K-@d"><value name="note"><shadow type="device_note" id="(hHUpB3QR`XYR~g*X^KB"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="Vi2KNZ[zDVGR._op4*Jv"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="o/am_qcU?86:!q5$caT~"><value name="pause"><shadow type="timePicker" id="nwQ??*.3*)rpTIbaSKiF"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="9LhZPMik]|G,t0z+K_-r"><value name="note"><shadow type="device_note" id="h5im;K~%-%,R5YT19GuS"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="HQ8`*^AO8I-`a%;~l+-K"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="7uhuhDkb~=~#=1O:i+B?"><value name="note"><shadow type="device_note" id="-(I,Kt^c)9L*IHMfNF4p"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="_rDBD2||=ulItasT(U*X"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=",oin(xb@QMMe-[-o3$6y"><value name="note"><shadow type="device_note" id="4YY!QO1nN}=oCNFCl$13"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="/iLU*7{i!g9on5foJZ~a"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="vyJ[::;1Os_*iHh4G9:d"><value name="note"><shadow type="device_note" id="7MH6[)dfQEmE.+@y3`xF"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="L35N9uv[;|ErN[A)0#12"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="PqRl;s}L9,:$F$g5q,5k"><value name="note"><shadow type="device_note" id="5$#Y7|ShS]tLf2G}1b,-"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="6=9GfaMnd%`ta#+?A{II"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=".lV~jGT^uz5{-_opN*_7"><value name="note"><shadow type="device_note" id="A-s~f;w6r9@=BWsO,TCR"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="9{y%?r{4_,vRSlr2N_SC"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="(}+VEt|rFz}W_w+V9:v)"><value name="note"><shadow type="device_note" id="Be@XA6-l-gR8NYWv5nt{"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="o+mR|.DKGluX7b^1$N,L"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="p:c]P]G%E}{?i/-@#OT`"><value name="note"><shadow type="device_note" id="nE#q,ws5vHLqhhr/h~ET"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="zu|1+]Oj5+g:l[mURM!f"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Uc(#(9-u:nM32QlRu7N="><value name="note"><shadow type="device_note" id="t!S^/)m7lk#gSievd}v~"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="hL:KjOoV9MPp(e8vftbx"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="SiX~ipW~X@N8Dh0p)O/O"><value name="note"><shadow type="device_note" id="2$x$aZP`6asdjlk5b9m/"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id=";4n7*]]iIfr.5S7lX[s("><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="YiVg`W+*+=PBv0-25KQQ"><value name="note"><shadow type="device_note" id="5w,38tSs%WBy@PIu-^qs"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="31_lMb;5el$qLMp$p7sq"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="BoJUi})]mp1NF227G9_."><value name="pause"><shadow type="timePicker" id="Bnv7%.iXF,.%Se=;C.Gc"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="i0c/,uL8ngK(`Dvd?JPw"><value name="note"><shadow type="device_note" id="^|PVx%#=WC^]ZFr)SLjN"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="Raboqz{s}=c^Z5h)8o-O"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="xGp)kxHx[_dZ.^UF/.=I"><value name="note"><shadow type="device_note" id="`9_b~8j!W}w[BeJrXgXp"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="b}$guuSK^md_jJNQ)l~8"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="qJcga)wyl]QS4(QW[uOv"><value name="note"><shadow type="device_note" id="+c~{8Pn?0WX/eJ;fJ.H$"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id=":aCQTk#;.![VMC-J[x2-"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="^_V73LuSBglJiI,qSFnk"><value name="note"><shadow type="device_note" id="M%KgH1v@I]}2@W~f{Z@="><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="E43{1Ss2z[+sQDEJYj70"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="%Y@HUT_EeQ/r/b+0+72J"><value name="note"><shadow type="device_note" id="PfS};B(0K`seL~`rdX;V"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="S536sTd9y;_/ZmY#GOzH"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="m(_T=(L47BxH@-l80k+["><value name="note"><shadow type="device_note" id="O^%;2WNs)W2o//$R$g{+"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="9B!avqR$y!H!RnUoEYu8"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=",e2ntg~_@W}QvaO5[NjG"><value name="note"><shadow type="device_note" id="]HO@0Q8q?qY0{M~fdS,U"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="#^7R,ouG1L9@MDY=bSkL"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="O?}0#KkCVx^R,#@x[UQ2"><value name="note"><shadow type="device_note" id="M_H7(-ye6{$me^d$APSq"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Tz,{m@;N7mGTM(VM]S#G"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="lTqPRnF}eNP3o[dDkYr5"><value name="note"><shadow type="device_note" id="agV1)3a4U/SssOzR{(i+"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="j^u9LSBoOX3KSz#!c[XN"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="2l(0/qS|f2cy9,a-`-D1"><value name="note"><shadow type="device_note" id="c(S,(qN60X9$T7d=xKXT"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="S4YdMeW4M!b:i0@y!2T;"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="K;HP[U1BX|i%Abs-[Jc%"><value name="note"><shadow type="device_note" id="vl.$ilt4V/2Zu3XlVata"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="?x~3mB@uGqme[04X:y{U"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="U8f;NjfN5*FA[c~OL/x@"><value name="pause"><shadow type="timePicker" id="KWVr!-c)Ox^9HJE-AeW5"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="[U]=!se}|OGhHGof,,}Z"><value name="note"><shadow type="device_note" id="Ch#1.6#No=[W/*BQ:[:7"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="{*KLCPnMKOsl1kaxHNK5"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="/_xd+Cfz)1CIos196ji]"><value name="note"><shadow type="device_note" id="Bl!HS]L:DFjGV},D/sA6"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="#}_Pn@c:)d)Hcnc2DU)`"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="D%d#cFnj~XpOjF2Y]*oH"><value name="note"><shadow type="device_note" id="?^`7N!CW^UBl6=lzGNvc"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id=",LL]5w..04Cv(RdvT~W5"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="`nbt2.+U$+=o^5T(Ddfo"><value name="note"><shadow type="device_note" id="ks~L)=?^D?$TCGu(Z4]`"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="DQzn=(RP4P9OMS%^_%bP"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="v$Ip$fcfX(mWeg=Y$`F4"><value name="note"><shadow type="device_note" id="J-*W8gs]0T(Zoq?XW4n4"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="~}?sI{5gjv@kNul_hni!"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="O5o^@+9-(CTvb]Z/(4j5"><value name="note"><shadow type="device_note" id="fYeBA20bfY]wH;B;m/lj"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="6CWK4L`2s-J.xwP)fqvD"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="OZPKpOaQRbilg?qssNc4"><value name="note"><shadow type="device_note" id="Ti;1EDq_v?lf3Nb${/Ds"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="K`?me(]SjBnoyFUupBn8"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="T+]1k`k?.=e:NEX`st{P"><value name="pause"><shadow type="timePicker" id="2r[6enCbHwy}3~$H9VU6"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="+Oz3!uoXZ5?z{/5Ofr]S"><value name="note"><shadow type="device_note" id="kmx+=D:E3KM:,ut@+vF^"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="jQ3Oxz]b3AJ9R]B5D8M3"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="apYx.Ys2xw!D/aShMC4t"><value name="note"><shadow type="device_note" id="7{W[DnbycV8hn/@K7}@/"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="WNZc?hS{@3WpHDQ[JgG7"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="XeTGu8mT=f41efv#wI$u"><value name="note"><shadow type="device_note" id="3R_-W.D;Rc/VUo%S=CSn"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="o?YWy;}??3Lc%IF]8h)s"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="^ywuFxh|3FVV%9--1E^$"><value name="note"><shadow type="device_note" id="9t5lf}w@vk#x}/[wWZu^"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="FTMGjRIKeit}DWU`LGIm"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="UK;{?,.d=8zkJ(+U!FPa"><value name="note"><shadow type="device_note" id="cii1b!po5MR+%Z^7thPH"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Nk.a]9Rq+x{JPV6@.$c+"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="__zgIK/M#q2u#l]iEP/O"><value name="note"><shadow type="device_note" id="fFuv8m+%fIV9ky3ABLb["><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="?n@MxK3yG_1r8j2Nfk2n"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="(_h^xaTx!xPT:@S5*FZS"><value name="note"><shadow type="device_note" id="c+;k*8e)^6Y;!8KCECZ+"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id=";:55mIqTi|ntv?pm.,!+"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="yt0Dd9^?j.pU6fO!#.AV"><value name="pause"><shadow type="timePicker" id="?]?=jvq:!@/{7gC.d]NZ"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="%Y?{^g`tHZsFsbDS)d5H"><value name="note"><shadow type="device_note" id="!spogQ/]_=}bH+Zz;Wf2"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="nU?:vz4H!Df$rRa*`kV:"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="XWaT:y#Ph5905(}S@?FT"><value name="note"><shadow type="device_note" id="rltk7RB/Pk+iV;KXx9hl"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="[U!+Z6xE|}pr,HF;JVd,"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="tCLeICEh8XbKv@TIt8}A"><value name="note"><shadow type="device_note" id="UhDaV6K{}N[)VQlTyux+"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="}Uu}!qgw:W}k+XGL61PK"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="4o}F!-^$UQAOW(;ym1yz"><value name="note"><shadow type="device_note" id="!Qg||U.,KGu,5:8N{NYv"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="`HdbIS~-XnK[@:F]Q4_$"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="7#~DA5)6z|/D#A4L(7f]"><value name="note"><shadow type="device_note" id=":MblCwOERWO`4+qXRy?p"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="H^S%B?6Zp0FJ^Zy!c(Qr"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="U4O]u/0d0ti:ov/dop^m"><value name="note"><shadow type="device_note" id="=dpJYkRcFfHjJVe-s%kn"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id=",QRkSbuiYEWAI=iK10$@"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Xs$O1qTw$u{NxJ0%N-gj"><value name="note"><shadow type="device_note" id=",c;qXd(ffu-HwvqBEk47"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="k{sC@M@Rj#?P~*24$66V"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="[ayep5yhgmhna52_QOJ`"><value name="note"><shadow type="device_note" id="+8VAL.X(25os:fug:*#B"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="xN.*;d3@(S4ffgVV5L7#"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="*c_)Z:8,z6ju([z.6;DW"><value name="note"><shadow type="device_note" id="91vzV^Z;.2sjVO/rqq/E"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="bhAFeSAGbhF%u{3*]Bl2"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="FBw1_!8;J07kZ5a5UEh4"><value name="note"><shadow type="device_note" id="G$u9;hycRWY_taDJ9AC,"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="q(=;w4RWNF/;*CI{X]$Z"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=")$guvv5!WhN6yVH(jkBl"><value name="note"><shadow type="device_note" id="rD77Lk_Zb9wd/a!gK:|C"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="AF|uAL8tI5#Yo$dmrQxs"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="d}]b/OVg[tsv%Z:%)g{i"><value name="note"><shadow type="device_note" id="zEfPpJaKx#57QZ^]wXvW"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="Gr.SRn4z0`gYMBl#rp12"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="gGt-fDf09}MhWQfr(O6v"><value name="note"><shadow type="device_note" id="a-n#gyrGl#P7=OX/{AmR"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="pwk@@gBp;oD7[{cw}G[0"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Jyy}P1qwqQ:nH.L``fZ!"><value name="note"><shadow type="device_note" id="Icf`U|[7)v^|5SqP;bxu"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="e#XMa//1GWZp[rRHfmoW"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="-iq|;Uqc{[zt]0N7Pcqq"><value name="note"><shadow type="device_note" id="f[irz%;n[hCK[UW^JPqk"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="}m^/Xc{j6gqY@eRB=*0("><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="x%Nn%nO+C^M@,w;+ASfb"><value name="note"><shadow type="device_note" id="NGeJdq#Y~041TauKOL=3"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="`xT*~Hz^ifjubf@y;c!a"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="uy*jU|(2tR2K!uo:P2P/"><value name="note"><shadow type="device_note" id="w}!/n1Xy[E/xl*`?_[l:"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="vF]c602N8/GPKe`40aL."><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="=+zUoQPHVEzkkb7$/1J="><value name="note"><shadow type="device_note" id=")`_mi]*[q()u8wqJQV,F"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="tZ6Zz$Mx*I}H#Br/x/.T"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="L+-lwS1TzN(~%EruyPtN"><value name="note"><shadow type="device_note" id="1F~$OqK+vnM$3eKTQQRL"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="khvOre5@;qQ;MVvlh+6["><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="q%RS{gL:|`)ATb`H95bM"><value name="note"><shadow type="device_note" id="p-NJCxZG:L`vG4jxXa-@"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="2DFIsLcH]6yB7|8`n{#i"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="vxuba0;BLodLp,9L=K2."><value name="note"><shadow type="device_note" id="RYK}Eq(hLH(Z/4n!l|g?"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="#OIH#}2jtov0!+p+,R%$"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="|_D2/Cpi~Gn_Y(ce{:N@"><value name="pause"><shadow type="timePicker" id="PppRE*YK}$-en(T1L.}*"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="wOJJ@2?3}vFw*1661iU4"><value name="note"><shadow type="device_note" id="*~{#VOISNniZl-989kXK"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="[C~1z^m){u})ZJsT:$hp"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="3B6QqoSlH[twyjng/{_@"><value name="note"><shadow type="device_note" id=")9wk{%uG-2nBN_vcyq9b"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="K7cZF7O4NA{%UP0PvrV:"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="@6wxl]bKs%PrP|=L^000"><value name="note"><shadow type="device_note" id="w`XrxB]|I%^y.dbF;wuh"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="Lhe=n;9oCnVQuq_ZEL)N"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="hP.W*Y!qA$,tF^f3(|!M"><value name="note"><shadow type="device_note" id="_pM{Asl~w?8yd^/8EU/f"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="FUxjkS4{2~5|]+EfDAvO"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="~CtvfL0SdGQ6hQC%(7sJ"><value name="note"><shadow type="device_note" id="^ELRz.}:%o=7TK6s9mWH"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="cM8~]e=O+qKkvrhlakv_"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="x5GJzv[Bf[!!V3pn:mr^"><value name="note"><shadow type="device_note" id="@qycS_i$WRg5$PsW%}a}"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Nq;u#4rNn+^{eTk:Wyra"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="$os@cS]FEWqh:n?Q{%gd"><value name="note"><shadow type="device_note" id="b%o-H{jnbT(Qg.*e{v)w"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="dC@|]@IN6a.EdGcwfcAE"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="$,pF|I^bVCWTb#vXDi5a"><value name="pause"><shadow type="timePicker" id="TBnej(^*GFkD:r[bu*4!"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="DdWBLR{AgNy{LgK4LK%H"><value name="note"><shadow type="device_note" id="+XNkNG6Bc)@mZ4{xwS=#"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="CZmH(Dw=1xjIaspJ7tr?"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=",tsSy)ON8XQC.[N*=qcD"><value name="note"><shadow type="device_note" id="8}la%yD3Pqs-Oaz#bvau"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="V~2ndSzfQ/VGf|dFhz}y"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="xg6$1BF:FQanSZ[QnM2E"><value name="note"><shadow type="device_note" id="J9t@*yFt+#jQRR#~nh,z"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="^om*(0rn5NY/NWNLL+$3"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="w?zy{7gSMZ-[SNN{/Y4J"><value name="note"><shadow type="device_note" id="W~H*tv@U6Mh|()`DZ(}{"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="?ALFz7jesNh;+Z`cJd:-"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="ae/9ZjC=iJH!W*IJ[sm["><value name="note"><shadow type="device_note" id="(AdJ?of.@Ro)a}3X-sUh"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="IzNJLM#I[]+LOq/R+-3^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="gK[OU95d2M0K6zEn(}q;"><value name="note"><shadow type="device_note" id="L(f4M$N(NnyF[@{c*w|`"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="/28!$G2uQm}6K.58qNbg"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="sQ3NDwSp52)2KwBXGt9^"><value name="note"><shadow type="device_note" id="N?DF{O-Wk0d@Q4vdY;-D"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="[$}FKVMK1~E,le3S,fWI"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="GP3|6-HH?6NPdwl$3Z?2"><value name="note"><shadow type="device_note" id="%Z-2,*jE=iX!-uI,ZIYV"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="uqD:QNIzuP1QTk}vF`,l"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="q=5+g%r7jeWl~Epny0[Q"><value name="note"><shadow type="device_note" id="mV(Hb_.669vvux.K9,OZ"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id=";KmTjYa:Z1))+bsyB?4N"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=":g$+Tcs.MM#OU8ba$5/d"><value name="note"><shadow type="device_note" id="fc2tuCUKu[5I@5BJMvnL"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="X5d*#xYBrv{SL12_L{hJ"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="mOC_bz0i,dd+^ApUgTqE"><value name="note"><shadow type="device_note" id="vS?x.II2r3EZHjRax|=u"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="_gF*47J]si2JX(OwKnbU"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Uq_/_$@_[F$7/DOv^|T,"><value name="note"><shadow type="device_note" id="nn?r;qL(X2LdG8]7`5t_"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="A7Kxz}OI$ql|mNW[eTX@"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="T~$xZlq:7|WRtnb493l{"><value name="note"><shadow type="device_note" id="kn:VeT:7H3q.3S`KB7Z7"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="Mp3P3hjA}Dwh7)A7GynV"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Y:5Qwu{odAnJ@K+l7bN0"><value name="note"><shadow type="device_note" id="B+apkE8ki?YNfYEvP2%$"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="KLVZ#X}cOGcQ(KtgaZ?;"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="$A|Rk=]=7)}$B/0u?;HS"><value name="note"><shadow type="device_note" id="GC3q=f!:P,#vts4w]c}m"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="vwLPEiq8XzgnbTyaD0sb"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="x,z4p(@W7XZ}Kg9/]m=!"><value name="note"><shadow type="device_note" id="@bK]nemr`bsLHj4z{Zfl"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="[DZVKXc.J|f_F$te@hsc"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="jS/V-Q{2xFtCg=-z64%r"><value name="note"><shadow type="device_note" id="g}+CH53YiYo)FwwCt5I1"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="*[x:+*bf:uwB,:`U[/p0"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="zYk_Opy,Iy9_cX`cV^-u"><value name="note"><shadow type="device_note" id="asi{`H}pvT6VeLJ-cL-~"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="q|xgI9Y1Y*U2HD0AgY({"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=":!~@,K/2j{wXxA1Ny$aE"><value name="note"><shadow type="device_note" id="5#)n.lDi%_t+5w+@lA~?"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="y;zj,.AGH?u@UXm/yj^K"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Hz)fHH/zQ,_ijqK%3Su%"><value name="note"><shadow type="device_note" id="EJ#81;g#99|]8`^4fEVH"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="0MzItkD8rKwysfh)Y9m4"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="TWjwilOD),kA{0Y;ls(M"><value name="note"><shadow type="device_note" id="Qdcy-F/6eWFqK0M]PA6="><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="U]V%LFWt4,4m_9=nTDW!"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>