<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="1LU;Ft(RLOpPkoP$W%.r" x="459" y="-446"><statement name="HANDLER"><block type="device_show_leds" id="nv^k7Qu*!~CZ*|f1*);w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="v9$4+!JXNg-Jb3J:o,(E"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="hPEH,2wWgw7~;qfU!rh0"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # # # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="KE|5{^u?/%wBn-/diCN}"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="G$#sEmDN_Bj$zg9s.#J7"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="OJ0)W~W,{-dJ)^O=YCkJ"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="hgQGTbi;EoG1#7=w,:lD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="uE}SGloD9)B)2ywx$?-W" x="0" y="0"><statement name="HANDLER"><block type="device_play_note" id="S$!72D]8QGogS9^yCac["><value name="note"><shadow type="device_note" id="+owI%!CO)C-GytHY=Adv"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="Q/YTUbB7mvT.#~27w~J5"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="t@O4/j4!JV;tN7=N4rwe"><value name="pause"><shadow type="timePicker" id="2l:uwPYBv){X$cisb8X."><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="1?QpegHX:auSoen6$OPC"><value name="note"><shadow type="device_note" id="1@vlM6DE!yo|%xjB-$7$"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="gkH?@KL~lgLG{4~kMjE,"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="ija3X8*C.P(y/WRP@J8$"><value name="pause"><shadow type="timePicker" id="~y=-TZ2asx]P~f@]OidH"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="eKAvo%|k8[[k2a=D8P_8"><value name="note"><shadow type="device_note" id="/mh/xaP/MEvqz`4Rg)Wz"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="yA:=WRSx}-V^(A,_US,("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="V(*Xt.64qv-{@JLkIBQT"><value name="pause"><shadow type="timePicker" id="zJe%8hDpPF4vk~eg{Q=A"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="/wfE25yio!nFC`VEH/bQ"><value name="note"><shadow type="device_note" id="AB298e6T{J30i;ld_EXv"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="S{xY(C:_yPdwvFA~__J("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="MztLtRnXavcaDq)~6O*{"><value name="pause"><shadow type="timePicker" id="6e}xTN8(7Xan+S[IT@|F"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="([mhS}{J)X${n1?qD=ZX"><value name="note"><shadow type="device_note" id="?)z2Dvf_kyuDI%-CiNTU"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="ON,iFs#NNQAWVPxPfq)7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="R|-/7mPER*{2Dk(?#=V="><value name="pause"><shadow type="timePicker" id="/?*QPq{Cj+63M/0t^t5}"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="*IBuDew_sPm*0XN]_l=N"><value name="note"><shadow type="device_note" id=";J+0HllS{Y4~/?0OCk9Q"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="#mspD/%tY8[Ogl/]#)WW"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="6]+Pt_^k.)wy}~/_YpK!"><value name="note"><shadow type="device_note" id="R~7|=/*iNO,dGF$cv,GW"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="_vd7_uX4G?,}%nzoLOS,"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="~q79eF_Ytt9L28]U_M~."><value name="note"><shadow type="device_note" id="e|;jKgb$1O^PZ+WjwZdc"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="41I^T:8ep`IP:!Oe!7}i"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="~Y!.o7$wDCu6}s$%vQeB"><value name="note"><shadow type="device_note" id="]EV~EMVD;3LV%il}lh$M"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="%`E:A,)K92d(lnGp0D(A"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="o+[^5Q.5;Db#sZTqFqU#"><value name="note"><shadow type="device_note" id="*H[r;y=Y:mE/8MejW*tz"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id=";.SvWd},/pJZjWu~E3x="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="r({{#G~Zd4}LMnO=F)fY"><value name="pause"><shadow type="timePicker" id="n-tnE?@W-ESAYnT-^g3$"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id=":%.pC@E,__W5Rr?E_d:g"><value name="note"><shadow type="device_note" id="Mf[+X:b:z`afe+{5qk?7"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="-wERj]p_,jHJ/5RK[?K3"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="^;|9Np4d_nBQztzTo+B~"><value name="pause"><shadow type="timePicker" id="4xaBP#bP_k7^L/Q,%o(l"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="T@Pj0{!qyfKxR0+e?jbo"><value name="note"><shadow type="device_note" id="5P}3qlH?+?e1rNX%86xe"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="/[/GP}jDY-JEG8X@jQ[/"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="D*cK%}SIr90!mv`h,62;"><value name="note"><shadow type="device_note" id=")$?Dx:tz(-CSk=+Sief0"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="SG,8`l]NfWXl2NfVE{HY"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="$iJy6wMlN+F=I:H~#}Cr"><value name="note"><shadow type="device_note" id="`tbO!dRiEx*{|8RoB=4f"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="P7yVPodm0hyt0T%W*:n2"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="XC()p{^PLx68~kOk4Yw["><value name="note"><shadow type="device_note" id="+sL-`[NcAN:Sn.h$?TRd"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="U;-xBlVyPp2KbU.zRv?^"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="XvK$iQt4[3J/+QW;d3fz"><value name="note"><shadow type="device_note" id="9E$_o,PMdv9r5Ptfw(/T"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="G%}:Q$n$2qY$_7EaR`9A"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="%H@moaUv/)#EQ+Ctf+R:"><value name="note"><shadow type="device_note" id="9D+2HA*I=y07y-[*e+(6"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="-+X.V3%+DlShqk7!Ci-@"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="hmC8-g}}CY$ymR3HeY:J"><value name="pause"><shadow type="timePicker" id="tbj-NPvoq.Ryu{g1lCR2"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="/Jjnlauxnzp#_KCA4$:."><value name="note"><shadow type="device_note" id="1P1k?r8nM,_`j,I8Rr;N"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="fJT4O*8HQs3==c8$WcSE"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="(V5]m}oh^ehg$8qn_T$p"><value name="pause"><shadow type="timePicker" id="{*^I!U{rOHk;)(Cn1d*E"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id=":vlRyxyXo4m)Wd}_+%|%"><value name="note"><shadow type="device_note" id="kwI@Tj,YHwy(H@rr@{Z?"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="+a=Qfw9:x:0SVtWc~p2k"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="Z2Da)Iuh1$xIEuRNm$7i"><value name="pause"><shadow type="timePicker" id=",_S=FYYpDCeCl?BDA.]}"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="g5OS1:cG!%zSBbO_5H)i"><value name="note"><shadow type="device_note" id="M?n/Erpv4]T*z#W2z595"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="zdONgn1(1s17k8yC`3wj"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="[OYv/)bV/eXc;D%/vn1d"><value name="pause"><shadow type="timePicker" id="#SH}ok/[-kndt;82Oz/F"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="l)r]N8B?=J3AM)]Fm;d?"><value name="note"><shadow type="device_note" id="x1k1-5#4RZ0C|t{Z[M@9"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="U;iiY@G8r6GuHFP{F5m|"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="U#=Bck|sPv9F-73]w!a."><value name="pause"><shadow type="timePicker" id="]UGCBa{-,(dNF;2?9dd["><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="@Awl+zL:f2Vcoh;=E-Cr"><value name="note"><shadow type="device_note" id="?Oi[r_|umKB[B^3GQdzL"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="9~-rSq[sOSl0eQSD#*S?"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="bDECMqHWzO{LNAaW;k/Z"><value name="note"><shadow type="device_note" id="YV4Ih|.+OzUnl-$,9D7f"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="(LH$bq_DJ.pA0qgn[Ei["><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="A7XxD-RePefslGFI,@(6"><value name="note"><shadow type="device_note" id="(G@6O1N~ATcZ][Q]6tJ5"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="N6oy6rhQnneCs{@=kx`G"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="JU+}O]^|tJ6C5)@_;)AJ"><value name="note"><shadow type="device_note" id="~zbBYb1o8(hEd^Rbs3MW"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="gp$Dm_{yNb@ufs,iEcQQ"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="e(qq%0%3Ii~KRyACq25`"><value name="note"><shadow type="device_note" id="U)Fq+Ojz$_P[uIbIVmAw"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="+K%e85_{oE}7(zl+fyFx"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="uewDv}|:,~=GE^3HO/3f"><value name="pause"><shadow type="timePicker" id="JmZmQ{O+l|%H@aI{zI~f"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="i/,M}BbU?kyx3nfn5qrX"><value name="note"><shadow type="device_note" id="DhjiruzrGCrpu3d:yV^c"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="-usbJiq0n6B.BDM?L[fW"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="?]{p)-p8n0*+j~o^B$2i"><value name="pause"><shadow type="timePicker" id="Nzxy_*pUCDWL){/)sr87"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="kL/D,hl4|)%1{;8D[t/D"><value name="note"><shadow type="device_note" id="rvtCJOQ$bzTX39*(Jt#*"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id=")?cpcC;p}=EhAHUAj^rL"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="RV~Zl@vS~atq6Jh$p1TL"><value name="note"><shadow type="device_note" id="Pt7fBFafeNQN#vc[I{Xn"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="@{hOuT)EpQJ-{e|%CR[="><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="P?0QC,jYs2Ik7@1sO825"><value name="note"><shadow type="device_note" id="t)SW,Hd;CLBL-]j+S+RL"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="Pnhhx:`@,mxH|l!7tr=_"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="1lov;IllGuq4zG~oOev%"><value name="pause"><shadow type="timePicker" id="p?#^c(30?]ENIYgUt)6a"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="b5x#ngGj6H-}p?8~apK`"><value name="note"><shadow type="device_note" id="9{?P$#@_AE`u;8FR8)]F"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="Fkb_a[~(L_Iot6qjDYdk"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="dAq|i(V*|)D19JTWAi+C"><value name="note"><shadow type="device_note" id="::n!,.Z}X38^Shi5OcKP"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="{V3psRPd#o|xFPBBBC.T"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="PZ.}OAoqNKj$!h=d[:)i"><value name="pause"><shadow type="timePicker" id="zZF)vUC`yL#*t;ZgIiQ#"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="V,?8,Mz?5IhFm:,HqpNq"><value name="note"><shadow type="device_note" id="AGB_j_Hq}0TK3/9XpTAC"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="kNmlb1Ykww.ek!:S[CG~"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="@8xDV=uICi[}AB~rFclA"><value name="note"><shadow type="device_note" id="(ys3mv@|h*a,v4m|pU87"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="7U2h9a(qL@v@K~q~7@r;"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=":wMIAW-rU;uB_}JaXot8"><value name="note"><shadow type="device_note" id="9lk~Eu-4W(bGNATS;B?z"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="W9~[[}{rjLb@0,0(Uj$;"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="uh30@7y/;3mjDgIkZQTw"><value name="note"><shadow type="device_note" id="||Ifug]xJqr$iCqoJ[CH"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="Rbrbat](2WC2(;{yBeyx"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="K^_PBoV7lV$yO1TIAF%]"><value name="note"><shadow type="device_note" id="5lB_O-4CugU.rv];jT4J"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="}{^WrK=./|=Jv6bfE$VW"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="xcHfBMJbPjIO@sKoS/t."><value name="note"><shadow type="device_note" id="c-%G$isY65OG3om$Q?=M"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="B*rLtd}Hi@?,U1t!n*uA"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="@F.)B$Kny@rMF4EN233Y"><value name="note"><shadow type="device_note" id="WmH10O@*SMSBpa;lH|N~"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="s)@f#o|sjpKgNq?IHW(K"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="0x[#!uVPrX(Vi$=Wi%kC"><value name="note"><shadow type="device_note" id="f1HDCcPYJYi=n-,;+CHL"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="Xj__u-PsNWRJ9/!=LI6l"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="o]3W(vY2U~G/Q3-sg_Q/"><value name="pause"><shadow type="timePicker" id="5W}Uk;1(DT9W?Hl2e]~/"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="Q{D2.D.z9AjvRIV0cp*U"><value name="note"><shadow type="device_note" id="z//RoUKTr?(FWsz[0xgm"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id=".5HY0X=ll,CRGSC+D@lX"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="PN9{!)~S5RxF}t7ulL^x"><value name="note"><shadow type="device_note" id="(TUr1WZ!455}vM}qGj7]"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id=".ifkwbal1],s7/cyT=zE"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="oY1?}S}PNO6DtjC!cqv+"><value name="note"><shadow type="device_note" id="R=g~sey[@]}=X]v4`lCd"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?R_FwrKb=:8|T_AISiY?"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Iv$_ji-Wy[jS#ClV3^Lq"><value name="note"><shadow type="device_note" id="X5GS=DSI6/YNxPz0([~~"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="J(sGk,v`q0dNPS^kf^NN"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="u)mT8WWk)jedm,thg`;H"><value name="note"><shadow type="device_note" id="dd+Sst$n-VU%nd2WbJ!O"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="dNe3geYoo({,bQf;0F`2"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="}Qk0!5dZeqM^%Hv_hNex"><value name="note"><shadow type="device_note" id="%M;FeB3Xq`0oO7%Jm#wC"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="SGFsv_@h@vt-grv^25kj"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="T-R.+5KiM_I3nlw4^Sr+"><value name="note"><shadow type="device_note" id="|94i[N3d}.j^QRmX8oWS"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="@58y@wPuUbE56-LLhj5N"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=",pu*9yvWIDz%(tj]|FrQ"><value name="note"><shadow type="device_note" id="2GXfM3gO6@a|l*/A23,a"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="o}YB8r^;/;s~D*^|2T$M"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Nxksvl1DW@c?*m9wLOA5"><value name="note"><shadow type="device_note" id="J.LnUp2uei@8$a)+hgDO"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="pW[P@V8o?.2-P-VT3bFQ"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="Wu-,vzFR;i7GN.~wjl=*"><value name="pause"><shadow type="timePicker" id="G|/(*a,S!2P8nlha}}.("><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="uRH9J8p=QrE:hxm1=N`:"><value name="note"><shadow type="device_note" id="0%^%(an:q$K}X(c$Wza-"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="m3g9*F:xWUc^t?y+jO6m"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="RM!vZhz05LH]#T[#qhaF"><value name="note"><shadow type="device_note" id="a*:i}u^vA%;C4kBKo;OK"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="F%@yj_K/6l3N@4LTgV]w"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="YG~iJdCF!Xr||1mmg76%"><value name="note"><shadow type="device_note" id="ny^G]FB0oZ82N^l2Cjkj"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="5FI;wNc1@mYP1:-|x{/H"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="-)Xy[dz}t3tjY;!;/@o-"><value name="note"><shadow type="device_note" id="02x.YK)+0H@Dq@k7a|ek"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="AAhN)K#2GoFF47X#U]Af"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Uc1}rMuD5soY+OKdwJa,"><value name="note"><shadow type="device_note" id="r.,WHnvm@_:Lh!h5:0mY"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="#?/u53$Xl[jsrx3PxvvO"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="7(aY]s#@E_PTS#zjk6/o"><value name="note"><shadow type="device_note" id="c-V(MsU(^u}wcpw[]/H["><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="fOEKRNOh{o%+R.h?F`nq"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="?E2hBrvNp~2MluzYs:3s"><value name="note"><shadow type="device_note" id="qDy9+8,omMg)O4{[zXj|"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="2gPfSfr)Q;Oi[3l$Nr;L"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="%QzH*wdN~C0L5er2/fHY"><value name="note"><shadow type="device_note" id="nT?1QM?1-vjwJ`}Y)6*k"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?l1v~;VtVtR)csL-da:L"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="$,CoTAgh;OMs|N(G3~TZ"><value name="note"><shadow type="device_note" id="%#Y$AMc$O^9rz{)H3)B*"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="SQw2e0!)HCyamwOi:ZX3"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="O3Guv=VYDqsPw]=jRMF="><value name="note"><shadow type="device_note" id="3W_41Lskd2S!?(I~$@Xv"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="d1BkNU_T|2_svoMl2e3C"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="Zpb?jSFbK,#B7?```(cQ"><value name="pause"><shadow type="timePicker" id="00dTJ6Q:5zKI^^E(F03w"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="TX?alS`{FTrc*.E(}scb"><value name="note"><shadow type="device_note" id="Q$]g65iK%+@;/Ns9{?to"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id=")V`PVQ=rk%Rr.cQ,7:Rv"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="/8QI,IQkybv:blZSFa7|"><value name="note"><shadow type="device_note" id="mH7z!_d+mbu27k2QLH1i"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="BJaGQdd5/@NLsRYt1lqH"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="LKR}?-K~EA_J#:qOKFWB"><value name="note"><shadow type="device_note" id="4ok$w{S^mr[ug;om)1`{"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="m71x}I1Q+(JyPbN[!}6^"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="vq#z2jtu4qy8#$Y?bGO."><value name="note"><shadow type="device_note" id="_l!GJUopFW[cf=Uamo`Y"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="w%;OWv?~*Nvf7bOE^]^I"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="ffDNb{H$]oHf6n0Kh)dl"><value name="note"><shadow type="device_note" id="+4D,m`pf4+P)WQ8U:C=P"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="$5L]YJ($Cg;L5VS8*ceG"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="EF[R|Tj,P51$5m)a`@Ok"><value name="note"><shadow type="device_note" id="J=N8h8wIh+rN|IY67/@*"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="V0|D%jvztK*t@R}KVp?u"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="{_R1FCu=Ze:!lG=I)9Br"><value name="note"><shadow type="device_note" id="srqzctiV6-1x)8R^tZ34"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="[h!DJU;gaAB%NnK=`lt)"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="jV1cwb4k~Mb9`~w]Bq(!"><value name="note"><shadow type="device_note" id="7-GH3CexTn)[9#XSxy5["><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="B%:JU0?Md,_IIi3ub9e^"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="D7+Tg9@pdWxA/|s~`-Ab"><value name="note"><shadow type="device_note" id="S|`]Q9qzKDrHrz$4k/mg"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="z5=}Q|X}90?%R2KC(jq*"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Z1v1UptYX=!R~JHY5YlC"><value name="note"><shadow type="device_note" id="Ok`z%}6f$ReTGoYl--8?"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="a1!P;KYv+XN!P4g[mW6]"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Wj{[iB.a:RW@{w?ehtq!"><value name="note"><shadow type="device_note" id="{zVnyy3]2-teR|L.$i[c"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="oV9z~}UeEU%KM{]^*Z;e"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id=")T+;~6F~A}:db17q)/7-"><value name="pause"><shadow type="timePicker" id=",vxlEpFYY?+N6-/)n2A#"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="40GK.MLYe^[kKN^8O5|#"><value name="note"><shadow type="device_note" id="u!Ls@k-2cX~O@;+:-LI5"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="yHT(vMi{C$9J}t%Vom2u"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="eL;_KYOf;-9:L^uF4bc1"><value name="note"><shadow type="device_note" id="YzQc;SB-G-:[xZ[Y$Y*9"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="?K=zB6^@z+pzjqqX1p4~"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="OE+GMhIu_k}3qLRtTwZ}"><value name="note"><shadow type="device_note" id="O+xrKMj`t~#rf!j!}HGn"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="#y`*uNNYU!E?{~{ROYM6"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="y_a2-$@eGhuHXZJoUypp"><value name="note"><shadow type="device_note" id="*UrcfVZMeGwiqDsW:]K["><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="]dpqa~x}jT9Nz=2up]YY"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="_V;31FZ~pMI}0gF8`rt$"><value name="note"><shadow type="device_note" id="nfx%oY^3ND:cWJK~3}26"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="#qI@FCEr;tyuwzi2Jl[D"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="uK}r=dJxb4^8J-a?C@rp"><value name="note"><shadow type="device_note" id="L75;S0AIfNUyQ!CMDTRp"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="U7XP.J3wcxDz{v~|W*:J"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="mD#|l0/Li*+w7I9tZIsM"><value name="note"><shadow type="device_note" id="jEJO@5_uZ9`/7M]D@~}D"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="q_f`1E_k{24@f4Gv0SUQ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="YKQF~c^wxE8`Jk)18gfK"><value name="note"><shadow type="device_note" id="A3lXm9ACkn?z[}J*_mXU"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="D^?12cKMF.N?cbv]qzpZ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="D}]m6B)T8{6WGf5;hcAS"><value name="note"><shadow type="device_note" id="Rv/m9~B-U|(4bfe3dGi@"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id=";F*7HhtpE5Z=f2oqXkXS"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="kJ7yY+64@fzJ,!/sYPB{"><value name="note"><shadow type="device_note" id="_Ra7{mLF?T/,BT^tU]v?"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="ioo?9nogpjnDPW@~*4GF"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="|G%6+tl-q!X4JqWqt~6?"><value name="note"><shadow type="device_note" id="B=Z9msvb@7oPKZT]*X+)"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="{DX0xdZ(Hms:1g;U`mf+"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="x^QI(I(?v,q+IOzUao6~"><value name="pause"><shadow type="timePicker" id="7S0]tVR|Ca3lD`:ig#Wo"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="Zws$km:HIm+*mf7%aN5o"><value name="note"><shadow type="device_note" id="SVWCL?9fPiL-JY^/n$Kp"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="]ZjX/}ROZ]Fogbcn:M^J"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="alLbUwFsW=Fc$eX50jkg"><value name="note"><shadow type="device_note" id="+R44smcd%|`!:%B04{cj"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="BN^$H2h{uet$%n=3V@8S"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="L6-d=(lQ.sXX0C(rvSzZ"><value name="note"><shadow type="device_note" id="ZQGE~E08{7u)6=%`e9vf"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="N}UpX`RI$+]_e;KF7dVR"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="2=f*BdK@dDJOT=Wb4lNM"><value name="note"><shadow type="device_note" id="wDe[(EB)V2KCIZptaJmA"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="0lzz#rKL:^m61B+V=[kl"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="b_dZ7Yo@[Rl/9%wn?7Hn"><value name="note"><shadow type="device_note" id="0MD{4TUgV.T60AIZV@g]"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="bFvR4_khXjpb)W?*11Io"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=":1yJKO4h-`!t/-3%D,Xh"><value name="note"><shadow type="device_note" id="*P7=EVVQ)4D#opvi%AK0"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="o6y,TT#q1w*h/^CJIHw5"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="31I4Egk@TERTI]oVr;Sj"><value name="note"><shadow type="device_note" id="3bT;6NidEJaV^s#k/hR="><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="8,88KE0Y84P[][P9dcjg"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="[;FO^u)w0_~qEK}Dl1U@"><value name="pause"><shadow type="timePicker" id="}E$1kOE`hr]$h|@OF0To"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="T1WVeiyq8dttib;I!JtD"><value name="note"><shadow type="device_note" id="WXDF5Kn@s^?T)nLW?HkF"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="QOeQ0bwE;JUDW$bZw8-^"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=",G$Fh(E^!b,1m=$`/S@F"><value name="note"><shadow type="device_note" id="dd}l(V,;RhBo~^oZiEeK"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="/#7Q/WS@b5}7U[cZgw.%"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="-*%zAa=mFsU((ew:C,y$"><value name="note"><shadow type="device_note" id="%Va`c))9adD+fVojJ6.T"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="C/+IY%Lc!N,A`Boxs8[9"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="O`c[jfU$|%?MR{,?;Zbb"><value name="note"><shadow type="device_note" id="FA7cX}%y9wRIWf#[uuXt"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="adqvZ!w[%{u^,UV7-*rC"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="`!DH0)*4YE{ufFk`yyyF"><value name="note"><shadow type="device_note" id="N,_Ndec}5fjI4LTL+c(F"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="D#)dhtX?]H@{ZXJ8hBOW"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Hg=ifd%vS[9eK2RW;@d+"><value name="note"><shadow type="device_note" id="A1-y|1wrl}VrMFTlG0W~"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="sg`Qj_cc+HN2nO{%[7PH"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="AZ4L60!u0L~tiCKZ[7wI"><value name="note"><shadow type="device_note" id="LdP8@I+H9::cwAx34fLw"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="b@0H)H;S7e~m[Zw^t*pl"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="tYw4ypj19DN/9M=P6,`t"><value name="pause"><shadow type="timePicker" id="^N9:UvF{nwlT{cSW0b3P"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="+Sj6NtfuG)#OI~zM_wBi"><value name="note"><shadow type="device_note" id="`9ibZmd1!e*~A6=A=zMa"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="#%tH|vXz2yPo.YGPP$g_"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="B!nD=MW$m{[%?)G:Kj@2"><value name="note"><shadow type="device_note" id="`nnd/F!,}KB7lc`DIB(A"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="jFES3#arLm#1gE|3^J@q"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="aM@d^S`:j(A@,@Ioa`r}"><value name="note"><shadow type="device_note" id="qGNnpVWUQVVxDoD.d:[k"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="qZDj~KEYeg_#zCnMpe+-"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="|}vn5PFhAsdjr*,FT-L("><value name="note"><shadow type="device_note" id="-~|GcUr+=S2#r=|7d@KP"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="wCW.QtqrllMaiEKJE|d5"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="VPPy?_SSHRa8(7=W;IC?"><value name="note"><shadow type="device_note" id="TOB8VwCmk?usMMIx.ZLR"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="BGf+g42z3OR9BHYy%ba0"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="^qgTPqwO2,rxx=kxTYPY"><value name="note"><shadow type="device_note" id="8bF3GPlmXl%1O}$cLu`}"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="=QHJqXbFmzk3~,2f-0=j"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="EgnhvXWRDI:Fderryf[6"><value name="note"><shadow type="device_note" id="qw7(;D.B1dr.c=Kp,,K2"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="1(SQbY~nSU.TAcHr:uO#"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="_s[qZ-a@X+~{DMpyZFKl"><value name="note"><shadow type="device_note" id="|0da}d.@)r*=Iy$Tp|AC"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="dWwkikRoBfxg`NRB:},w"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=":$*d_bbg+34Sf^W0?0eJ"><value name="note"><shadow type="device_note" id="?~v7q9DRKLQ-pt]6Pf+3"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="YGe6RzC}0ZUq(b[g(_9~"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="_FsZ-9DuKN_2V+OL.84l"><value name="note"><shadow type="device_note" id="93]@?gcKTt4(nVqoid9g"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="H5e3=Vh}J,!elR#WzaJM"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=")3YDc)OXNh;=5p]Dxpqb"><value name="note"><shadow type="device_note" id="8vR]EcsDH|^,D|2,N4#,"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="$oqH(}@kg_H6NFh]{![W"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="jNpIYG-2q_)PN/i474z*"><value name="note"><shadow type="device_note" id="!r9cS,v`dJ6|P8:E|qfn"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="!dUCkg5eETFGH^0VK19Y"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="MHQ9UJZnT-T,I-7,KB^="><value name="note"><shadow type="device_note" id="ZsR!+:y}xNM%%qHW~e96"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="{o62GtOUX!q*?Ss!!hhi"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="0{3Sh8}fM;o(O}I]}d,O"><value name="note"><shadow type="device_note" id="(e,X_][|iiWrIGMknu`F"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="$so##TyFJe$EVDhcDp6:"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="O!Pkjyic$FSP9y_QaIXp"><value name="note"><shadow type="device_note" id=".I4MSQrG=+F4F_IAP8mj"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="If20qW!=C)Vddo3Kr6ud"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="mU8##PLG!bS5W@H%P]PL"><value name="note"><shadow type="device_note" id="Yd%l6lg}x:0:H:+_EI{W"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="t6#h?g/UD5?nO^2dFCg5"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Y`R6%egZ%,%~2+-3`VKW"><value name="note"><shadow type="device_note" id="[IM3rb~7^smz~ihXCr#N"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id=",_kuX@@h5Fzg0k2#;SZU"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="WAD~M^Rkf8j^k|kyzQE*"><value name="note"><shadow type="device_note" id="|!C|*,H]`icZ~[ev;^i#"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="CwAe-w8.i0]XhY-Prp^6"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="5Zqw*)Sqg^t6_n:xM5f`"><value name="note"><shadow type="device_note" id="[N{3!,nJ8fh@!kc7@jW="><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="{;Mfj;,ZigEHrLNMb$@G"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="#]qU^L^_|AStPuCxhsWa"><value name="note"><shadow type="device_note" id="|RXY8TO;PqS{pE;;~AbV"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="]V*g_x0Aq;j;I!:/`n-y"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=".OPLGJ.Dk:H`%i4YW`V^"><value name="note"><shadow type="device_note" id="?NpA!+UV::R{xT9Yx(H^"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="6$6G}xQ#ap(z7Y7txOnP"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="X1TgY[e.$Q7bx]{FAzO@"><value name="pause"><shadow type="timePicker" id="*G[-xyBitnP$z`ZmV`fA"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="0~EzErpRtgs^axz{yjHE"><value name="note"><shadow type="device_note" id="6zl,i|Yz)]tAc!vY)Y=I"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id=")dmO}V+3GC[%+`ji#mQ-"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="DrK;*N$2A?Atb:0J/8_-"><value name="note"><shadow type="device_note" id=")Fq|S|L-AqA*H/p%T)bc"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="B)t~PI7+8m;|Hdn@I:Iu"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=".3u,*9y]gTdbX1`*Fg*6"><value name="note"><shadow type="device_note" id="!U[./f[*+^M]SKybrV0L"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="Y=3[X}3v#e_MRu~77ND]"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=".kvFB}@C#rw;1y=#i[s2"><value name="note"><shadow type="device_note" id="RWe4uIJRovw|_TW9*Vwb"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="w|)_9O2Hu{pI|+cnXbGF"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Irh5T%kXfm?pMIuUy@x["><value name="note"><shadow type="device_note" id="wi60:;4l3=?6YDk-dp=D"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="$tQGb,P3g]T=c82mv6Dz"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="2yRily,);85F8vu`eNOP"><value name="note"><shadow type="device_note" id="^`sCc5^i);`uz~^?uK?9"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="(7Pz]CXq6[9s7^2gx`^p"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="U[m3w)yK=u#77{2Nc--g"><value name="note"><shadow type="device_note" id="2P0_(#h*)bH*_sU?%8L^"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="%7pvTf1pJuP_6Ka}F_|t"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="?=30DXc)A!Zo(utmRN8+"><value name="pause"><shadow type="timePicker" id="79+qc#`9`D34{mQ1vT,~"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="W01cJ1l{zd3zAdhVGu7l"><value name="note"><shadow type="device_note" id="f@0/wcl?GAfIH}rQsGfW"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="E]-fNgWI8AYsSBrVW@vN"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="CoF+$plp`3rFvk4#GTC`"><value name="note"><shadow type="device_note" id="#|^E390a[eZ_(BD~qTmk"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="6;SQxlv9~EUrMNOGxc(9"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="%P:#|pz*[*[4rY#dnjN`"><value name="note"><shadow type="device_note" id="khNn?G+ZybKK~Jd|pN5:"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="$CYb$Dk.*_)Mixz*Wz1M"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="J?1X#zJgD,RS+:|pKpf4"><value name="note"><shadow type="device_note" id="xQUh)?kZ:#tP33M_RUa+"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="z_,)#|u4$?y^g+XBKOPk"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=";~R!c+1NnC_:@O~!pOR~"><value name="note"><shadow type="device_note" id="]B.W#NbxIp04Dt/16Q#s"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="v3Irj`2kUyec2`Pl82Mu"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=".u|t:w9Up;mA*+JD(8A`"><value name="note"><shadow type="device_note" id="UOWs37W]A3P]K.qVdPt:"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="/JI3zOsy({@i)2Eg/~DD"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="-=obH0q.VM$sV/pk@GmH"><value name="note"><shadow type="device_note" id="hVzv?tQ#HMTQ*FnQIwz*"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="yE(G/,0_bh,a=Z^!1%Q?"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="v1RR?A6#zh*Q/NGZ]r[A"><value name="note"><shadow type="device_note" id="AJ.weP;@z7hT:?XuyiX7"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="j3.9G5SD5rlWb#bgyj1@"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="yMxrIQ(m_]X^C:_qiybH"><value name="note"><shadow type="device_note" id="No/da4nt$$[Wk*+TxfP`"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="tt#Bnf=V%11YKM4%9|Xb"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="b9j$L+jKk6]M|Z(%%mFq"><value name="note"><shadow type="device_note" id="e43hbr3;`{77y$}Q7`k["><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="o.VyYnLIFU7dAtr)GRB5"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="s@!wG,X!*@pIaB#uakzg"><value name="note"><shadow type="device_note" id="J|_.9N2PM|uJPL!j.wq_"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="]9XJY/5,Am%Uk{j0FM|]"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="F,osq/:1V+HCgT_r/~gU"><value name="note"><shadow type="device_note" id="R.0I|GCf~Kq8}F?O9(tZ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="kg;aG.Q$H@jnoLFQ|[V~"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="=J0.:sXY1okeX(cl5@Sj"><value name="note"><shadow type="device_note" id="2.=TFp%4tq$adsr0Y/ua"><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="Nnvo$yPg:^yUsSXG{M4:"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="N#R%,.ilGYNrZKraAJAj"><value name="note"><shadow type="device_note" id="KwN~awD.lD|0ib#S(L^q"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="{Q4~}eA6n$@+0ymWw7b^"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="S%]eG%;A(_P{4xjyM0^."><value name="note"><shadow type="device_note" id="Ll%sH4jZnZ79geh|-iK6"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="oBL!xS~Umcd3Mt)=Q/HH"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Ii*HwyZImmF#%Y2,11{b"><value name="note"><shadow type="device_note" id="/8DoS?JJ(J]7A`[/(5fp"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="_H]^~(WDoN+vd@1{oHyr"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=".$DqU_rx[wi$.o@o*Pu0"><value name="note"><shadow type="device_note" id="Emq_M%gTUPufJ_b[D]XH"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="$(aOA-g9qk)m}(1S?^9Z"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="-{*Qs`/J?fi6Mr*-(vpg"><value name="note"><shadow type="device_note" id="z;}W)kDzi|PnGmgiE.J."><field name="name">208</field></shadow></value><value name="duration"><shadow type="device_beat" id="^I;)zM+]tcmlKDCL;zJ("><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="d3HMik4aB:J7V:IXdSLN"><value name="note"><shadow type="device_note" id="`rAy5qaJM6Q]!r4G+3NK"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="VPnb0_[jfi.094UKYu$u"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="v$#mPG-Dxup41@AhpB(6"><value name="note"><shadow type="device_note" id="[mHFEgKD+iFBt!gj#n@G"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="-LJKW@`0(I14#|!(:0VL"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="/`^p8mS`-%ab,WVGz*UC"><value name="note"><shadow type="device_note" id="T(Fc{Tg%iybG}+Rsa`oC"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="G*U543Rq6jd3da;a;i9."><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>